<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 6</title>
</head>
<body>

  <script>
    (function(win){
      var params = {
        states:{
          url:"/",
          template: "temlate.js"
        }
      };
      function setStates(params){
        if(win && !win.params){
          win.params = params;}
        }
      setStates();
      console.log(params.states.template);
    })(window);
  </script>

  <!--Linked js file contains other part of 6-th task-->
  <script src="task6.js" async></script>


</body>
</html>