<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js" integrity="sha256-2/3+Q1kMYR8MDaqFPNBgmLgiqWJjySkg1wqLx/iE5Zo=" crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav">
				<li class=" nav-itemactive"><a href="#">Работа с DOM</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="http://www.jsexpert.net/#head">Главная</a></li>
				<li class="nav-item"><a class="nav-link" href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
				<li class="nav-item"><a class="nav-link" href="http://www.jsexpert.net/#js">Понятный JS</a></li>
				<li class="nav-item"><a class="nav-link" href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
				<li class="nav-item"><a class="nav-link" href="http://www.jsexpert.net/articles/">База знаний</a></li>
			</ul>
		</div>
	</nav>

	<div class="site-wrapper">
		<div class="container">
			<div class="row text-center">
				<div class="col-lg-4 col-md-4"></div>
				<div class="col-lg-12 col-md-12">
					<button type="button" class="btn btn-primary" id="play">Добавить изображение</button>
					<br>
				</div>
			</div>

			<!--<div class="row text-center">
				<select class="custom-select" id="sortingOption">
					<option selected value="0">По имени А - Я</option>
					<option value="1">По имени Я - А</option>
					<option value="2">Сначала новые</option>
					<option value="3">Сначала старые</option>
				</select>
			</div>-->
			<div class="row text-center"></div>
				<div class="form-group">
					<select class="form-control" id="sel1">
					<option value="0">По имени А - Я</option>
					<option value="1">По имени Я - А</option>
					<option value="2">Сначала новые</option>
					<option value="3">Сначала старые</option>
					</select>
				</div>
			</div>

			<div class="row text-center first-group">
				<div class="col-md-12">
					<h3>Супер-пупер-Галлерея</h3>
					<h4>Добавлено изображений: <span id="quantity">0</span></h4>
				</div>
				<div class="col-md-12">
					<div class="row" id="gallery"></div>
				</div>
			</div>

		</div>
	</div>
	  
	<div class="modal fade" id="myModal">
		<div class="modal-dialog modal-dialog-centered">
		  	<div class="modal-content">
	  
			<div class="modal-header">
			  <h4 class="modal-title">ВНИМАНИЕ</h4>
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
	  
			<div class="modal-body">
			  Больше элементов добавлять нельзя!
			</div>
	  
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Спасибо за внимание</button>
			</div>
	  
		  </div>
		</div>
	</div>

	<script src="js/data.js"></script>
	<script src="js/main.js"></script>
</body>
</html>