<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>JS/Expert Example</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js" integrity="sha256-2/3+Q1kMYR8MDaqFPNBgmLgiqWJjySkg1wqLx/iE5Zo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/ru.js" integrity="sha256-WH6PQxV/ORn7kKECfxITT6hr85NIL9wED+DUH2f0iwc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="http://www.jsexpert.net/">JS/Expert</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav hidden-sm hidden-md">
					<li class="active"><a href="#">Работа с DOM</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://www.jsexpert.net/#head">Главная</a></li>
					<li><a href="http://www.jsexpert.net/#basic">Как стать программистом</a></li>
					<li><a href="http://www.jsexpert.net/#js">Понятный JS</a></li>
					<li><a href="http://www.jsexpert.net/#angular">Продвинутый JS</a></li>
					<li><a href="http://www.jsexpert.net/articles/">База знаний</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="site-wrapper">
		<div class="container">
			<div class="row">
					<div class="col-md-12 today-date">Сегодня&nbsp; 
						<span id="dayOfWeek">среда</span>,&nbsp; 
						<span id="date">10 января</span>.</div>	
			</div>

			
			<div class="row">
				<div class="col-md-12">
					<div class="clock">
						
						<div>Текущее время:&nbsp;<span id="time">00:00:00</span></div>
						
					  </div>
				</div>
				
			</div>

			<div class="row">
					<div class="col-md-12 today-date">До 2019 года осталось&nbsp; <span id="daysLeft"></span>&nbsp; дней.</div>	
			</div>
			
		</div>
	</div>
	<!-- <script src="js/data.js"></script> -->
	<script src="js/clock.js"></script>
</body>
</html>